{
    "name": "echobase-root",
    "private": true,
    "workspaces": [
        "backend/api-gateway",
        "backend/order-processor",
        "backend/mcp-server",
        "backend/shared",
        "frontend",
        "e2e-tests"
    ],
    "overrides": {
        "fast-xml-parser": "^5.3.6",
        "cross-spawn": "6.0.6",
        "got": "11.8.5",
        "qs": "=6.14.1",
        "request": "=2.88.2",
        "semver": "5.7.2",
        "validator": "13.15.26",
        "ajv": "8.18.0",
        "braces": "3.0.3",
        "form-data": "2.5.4",
        "micromatch": "4.0.8",
        "minimatch": "10.2.1",
        "node-notifier": "8.0.1",
        "tough-cookie": "4.1.3"
    }
}
