{
    "name": "echobase-root",
    "private": true,
    "workspaces": [
        "backend/api-gateway",
        "backend/order-processor",
        "backend/mcp-server",
        "backend/shared",
        "frontend",
        "e2e-tests"
    ],
    "overrides": {
        "fast-xml-parser": "5.3.6"
    }
}
